at Client ->post (
  'https://api.twitter.com/oauth/request_token', 
  array('headers' => array('Accept' => 'application/json', 
  'Authorization: OAuth 
    oauth_nonce="SomeTwitterState", 
    oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", 
    oauth_signature_method="HMAC-SHA1", 
    oauth_timestamp="1408451644", 
    oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", 
    oauth_signature="2guluHva61pogC%2FfHsDQ6x0ZQcQ%3D"'))) 


in C:\home\ahundiak\zayso2016\oauth\src\UserBundle\OAuth\Provider\TwitterProvider.php at line 122


Array ( [0] => Authorization: OAuth 
  oauth_consumer_key="0xNr0FWrm6kVphaXzYRJiXI82", 
  oauth_timestamp="1408454978", 
  oauth_nonce="83d877d2ab6b3a4007f38a838dbc2932", 
  oauth_version="1.0", 
  oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Flogin%2Fcheck-twitter", 
  oauth_signature_method="HMAC-SHA1", 
  oauth_signature="yjjWiq5J4QIktWce7mZ2zO%2B8HYo%3D" )

Array ( 
  [0] => User-Agent: HWIOAuthBundle (https://github.com/hwi/HWIOAuthBundle) 
  [1] => Content-Length: 0 
  [2] => Authorization: OAuth 
    oauth_nonce="SomeTwitterState", 
    oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", 
    oauth_signature_method="HMAC-SHA1", 
    oauth_timestamp="1408454816", 
    oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", 
    oauth_version="1.0", 
    oauth_signature="BdIeXGJ9J2JlRiuNh3ORcedGN1U%3D" ) 

================================================================================
$ app/console cerad_user__oauth1__request_token
Request Token
Sig 1 dSXj2XzCFlJ8jthXM5q29tsysMY=<br />Sig 3 dSXj2XzCFlJ8jthXM5q29tsysMY=<br />Array
(
    [0] => User-Agent: HWIOAuthBundle (https://github.com/hwi/HWIOAuthBundle)
    [1] => Content-Length: 0
    [2] => authorization: OAuth oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", oauth_timestamp="1408628188", oauth_nonce="
SomeTwitterState", oauth_version="1.0", oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", oauth_si
gnature_method="HMAC-SHA1", oauth_signature="dSXj2XzCFlJ8jthXM5q29tsysMY%3D"
)
<br />* Adding handle: conn: 0x35ff358
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x35ff358) send_pipe: 1, recv_pipe: 0
* About to connect() to api.twitter.com port 443 (#0)
*   Trying 199.16.156.199...
* Connected to api.twitter.com (199.16.156.199) port 443 (#0)
* SSL connection using RC4-SHA
* Server certificate:
*        subject: C=US; ST=California; L=San Francisco; O=Twitter, Inc.; OU=Twitter Security; CN=api.twitter.com
*        start date: 2014-08-03 00:00:00 GMT
*        expire date: 2016-12-31 23:59:59 GMT
*        issuer: C=US; O=VeriSign, Inc.; OU=VeriSign Trust Network; OU=Terms of use at https://www.verisign.com/rpa (c)1
0; CN=VeriSign Class 3 Secure Server CA - G3
*        SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
> POST /oauth/request_token HTTP/1.1
Host: api.twitter.com
0: User-Agent: HWIOAuthBundle (https://github.com/hwi/HWIOAuthBundle)
1: Content-Length: 0
2: authorization: OAuth oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", oauth_timestamp="1408628188", oauth_nonce="SomeTwit
terState", oauth_version="1.0", oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", oauth_signature_
method="HMAC-SHA1", oauth_signature="dSXj2XzCFlJ8jthXM5q29tsysMY%3D"
User-Agent: Guzzle/4.2.0 curl/7.30.0 PHP/5.4.19
Content-Length: 0

< HTTP/1.1 401 Unauthorized
< cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
< content-length: 44
< content-security-policy-report-only: default-src https:; connect-src https:; font-src https: data:; frame-src https: h
ttp://*.twimg.com http://itunes.apple.com about: javascript:; img-src https: data:; media-src https:; object-src https:;
 script-src 'unsafe-inline' 'unsafe-eval' about: https:; style-src 'unsafe-inline' https:; report-uri https://twitter.co
m/i/csp_report?a=NVXW433SMFUWY%3D%3D%3D&ro=true;
< content-type: text/html; charset=utf-8
< date: Thu, 21 Aug 2014 13:35:51 GMT
< expires: Tue, 31 Mar 1981 05:00:00 GMT
< last-modified: Thu, 21 Aug 2014 13:35:51 GMT
< pragma: no-cache
* Server tfe_b is not blacklisted
< server: tfe_b
< set-cookie: _twitter_sess=BAh7CDoHaWQiJTRhZjNkZmFjMzhkMmU4ODE2OGZiOTQxMmE5NDU5NTQ5Igpm%250AbGFzaElDOidBY3Rpb25Db250cm9
sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsAOg9jcmVhdGVkX2F0bCsIu9XH%252BEcB--8b6ac0e351d13052ef040cc771dbcaf6fab1
3f47; domain=.twitter.com; path=/; secure; HttpOnly
< set-cookie: guest_id=v1%3A140862815162996715; Domain=.twitter.com; Path=/; Expires=Sat, 20-Aug-2016 13:35:51 UTC
< status: 401 Unauthorized
< strict-transport-security: max-age=631138519
< vary: Accept-Encoding
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-mid: f8936d3463056da64b1e0b6f9ea99346fe2b0269
< x-runtime: 0.00766
< x-transaction: 9f24bfd8a9f4b1be
< x-ua-compatible: IE=edge,chrome=1
< x-xss-protection: 1; mode=block
* HTTP error before end of send, stop sending
<
* Closing connection 0
Response X Exception Client error response [url] https://api.twitter.com/oauth/request_token [status code] 401 [reason p
hrase] Unauthorized

ahundiak@SPIKE /c/home/ahundiak/zayso2016/oauth (master)
$

=========================================================================
$ app/console cerad_user__oauth1__request_token
Request Token
Sig 1 DQhDKeahFD41kKArTRmyGxqh37M=<br />Sig 3 DQhDKeahFD41kKArTRmyGxqh37M=<br />Array
(
    [0] => Authorization: OAuth oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", oauth_timestamp="1408628804", oauth_nonce="
SomeTwitterState", oauth_version="1.0", oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", oauth_si
gnature_method="HMAC-SHA1", oauth_signature="DQhDKeahFD41kKArTRmyGxqh37M%3D"
)
<br />

* Adding handle: conn: 0x370f358
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x370f358) send_pipe: 1, recv_pipe: 0
* About to connect() to api.twitter.com port 443 (#0)
*   Trying 199.16.156.72...
* Connected to api.twitter.com (199.16.156.72) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: C:\home\ahundiak\zayso2016\oauth\vendor\guzzlehttp\guzzle\src/cacert.pem
  CApath: none
* SSL connection using RC4-SHA
* Server certificate:
*        subject: C=US; ST=California; L=San Francisco; O=Twitter, Inc.; OU=Twitter Security; CN=api.twitter.com
*        start date: 2014-08-03 00:00:00 GMT
*        expire date: 2016-12-31 23:59:59 GMT
*        subjectAltName: api.twitter.com matched
*        issuer: C=US; O=VeriSign, Inc.; OU=VeriSign Trust Network; OU=Terms of use at https://www.verisign.com/rpa (c)1
0; CN=VeriSign Class 3 Secure Server CA - G3

*        SSL certificate verify ok.  (with verify = true)
OR
*        SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.

> POST /oauth/request_token HTTP/1.1
Host: api.twitter.com
0: Authorization: OAuth 
  oauth_consumer_key="jyunTcpin18gkSKAeDLz2A", 
  oauth_timestamp="1408628804", 
  oauth_nonce="SomeTwitterState", 
  oauth_version="1.0", 
  oauth_callback="http%3A%2F%2Flocal.oauth.zayso.org%2Foauth%2Fcallback", 
  oauth_signature_method="HMAC-SHA1", 
  oauth_signature="DQhDKeahFD41kKArTRmyGxqh37M%3D"
User-Agent: Guzzle/4.2.0 curl/7.30.0 PHP/5.4.19
Content-Length: 0

< HTTP/1.1 401 Unauthorized
< cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
< content-length: 44
< content-security-policy-report-only: 
  default-src https:; 
  connect-src https:; 
  font-src https: 
  data:; 
  frame-src https: http://*.twimg.com http://itunes.apple.com about: javascript:; 
  img-src https: data:; 
  media-src https:; 
  object-src https:;
  script-src 'unsafe-inline' 'unsafe-eval' about: https:; 
  style-src 'unsafe-inline' https:; 
  report-uri https://twitter.com/i/csp_report?a=NVXW433SMFUWY%3D%3D%3D&ro=true;

< content-type: text/html; charset=utf-8
< date: Thu, 21 Aug 2014 13:46:07 GMT
< expires: Tue, 31 Mar 1981 05:00:00 GMT
< last-modified: Thu, 21 Aug 2014 13:46:07 GMT
< pragma: no-cache
* Server tfe_b is not blacklisted
< server: tfe_b
< set-cookie: _twitter_sess=BAh7CDoHaWQiJTM2ZDEzYzhhZWViM2U0OTM4NWJhMjgzYTdhOGIyNWM4Og9j%250AcmVhdGVkX2F0bCsI0jzR%252BEc
BIgpmbGFzaElDOidBY3Rpb25Db250cm9sbGVy%250AOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsA--c96936642c1d85c6d5914b001f4a416a0bab
469d; domain=.twitter.com; path=/; secure; HttpOnly
< set-cookie: guest_id=v1%3A140862876788950919; Domain=.twitter.com; Path=/; Expires=Sat, 20-Aug-2016 13:46:07 UTC
< status: 401 Unauthorized
< strict-transport-security: max-age=631138519
< vary: Accept-Encoding
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-mid: 52a2543b7e4fc7a1f61fce510c3e7f5478996e61
< x-runtime: 0.00741
< x-transaction: 8694e320ce795dbf
< x-ua-compatible: IE=edge,chrome=1
< x-xss-protection: 1; mode=block
* HTTP error before end of send, stop sending
<
* Closing connection 0

Response X Exception Client error response [url] https://api.twitter.com/oauth/request_token [status code] 401 [reason p
hrase] Unauthorizedahundiak@SPIKE /c/home/ahundiak/zayso2016/oauth (master)

[GuzzleHttp\Exception\RequestException]
  cURL error 60: SSL certificate problem: unable to get local issuer certificate

